{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PPM108853\\MSSQLSERVER22;Database=HR_PortalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_JWT_KEY_1234567890",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
